version: "3.9"
services:
  postgres:
    image: postgres
    container_name: "postgres"
    hostname: postgres
    # restart: always
    environment:
      POSTGRES_USER: ${USERNAME}
      POSTGRES_PASSWORD: ${PASSWORD}
      PGDATA: /var/lib/postgresql/data
      # ENTRYPOINT: ['/bin/bash','-c','docker-entrypoint-initdb.sh']
    ports:
      - "5432:5432"
    volumes:
      - db:/var/lib/postgresql/data
#      - ./docker-entrypoint-initdb.sh:/docker-entrypoint-initdb.d/
      #- ~/data/postgres:/var/lib/postgresql/data
    networks:
      - my-network
    restart: unless-stopped
  pgadmin:
    image: dpage/pgadmin4
    container_name: "pgadmin"
    hostname: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASSWORD}
    ports:
      - "5050:80"
    depends_on:
      - postgres
    networks:
      - my-network

networks:
  my-network:
      name: my-network
      external: true
volumes:
  db:
